VITE_FIREBASE_API_KEY=AIzaSyCxdK-N1sPYUvdZcUZTpd6Ro1n1wkSb1pw
VITE_FIREBASE_AUTH_DOMAIN=bookify-480d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookify-480d9
VITE_FIREBASE_STORAGE_BUCKET=bookify-480d9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=125452393526
VITE_FIREBASE_APP_ID=1:125452393526:web:3fde39c899d39ad62c0c97
